# PracticeJenkins

./: .project  Jenkinsfile  package-lock.json  package.json  pom.xml
src/main/java/com/qa/opencart/base/: BaseTest.java
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: HomePage.java  PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java  config.properties
src/main/java/config/: testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Open Cart Test Regression PW Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
